\relax 
\citation{cite1}
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {1}レンズの歪曲収差とは何か}{1}}
\newlabel{seidelx}{{1}{1}}
\newlabel{seidely}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 歪曲収差\ \cite  {cite1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{caption1}{{1}{1}}
\newlabel{shape1}{{2a}{1}}
\newlabel{sub@shape1}{{(a)}{a}}
\newlabel{shape2}{{2b}{1}}
\newlabel{sub@shape2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 歪曲収差による観測できる形\relax }}{1}}
\newlabel{shape}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {糸巻き型}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {樽型}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}レンズの歪曲収差の校正方法について}{2}}
\citation{cite1}
\citation{cite1}
\citation{cite1}
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {3}歪曲収差以外の収差とその特徴について}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ザイデルの５収差}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}球面収差}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 球面収差\ \cite  {cite1}\relax }}{3}}
\newlabel{caption1}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}コマ収差}{3}}
\citation{cite1}
\citation{cite1}
\citation{cite1}
\citation{cite1}
\citation{cite1}
\citation{cite1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces コマ収差\ \cite  {cite1}\relax }}{4}}
\newlabel{caption1}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}非点収差と像面収差}{4}}
\newlabel{seidelx}{{11}{4}}
\newlabel{seidely}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 非点収差\ \cite  {cite1}\relax }}{4}}
\newlabel{caption1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 像面収差\ \cite  {cite1}\relax }}{4}}
\newlabel{caption1}{{6}{4}}
\citation{cite1}
\citation{cite1}
\bibcite{bunken1}{1}
\bibcite{bunken2}{2}
\bibcite{bunken3}{3}
\bibcite{cite1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}色収差}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}軸上色収差}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 軸上色収差\ \cite  {cite1}\relax }}{5}}
\newlabel{caption1}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}倍率色収差}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 倍率色収差\ \cite  {cite1}\relax }}{5}}
\newlabel{caption1}{{8}{5}}
